 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title Here</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/progress-circle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
    


        <!---=================Dashboard Menu Start ==================---->
        <div class="mainmenu">
            <div class="logo">
                <a href=""><h1>CANARII</h1></a>
            </div>
            <div class="menu-item">
                <ul id="nav">
                    <li class="current"><a href="#section-1"><svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m498.195312 222.695312c-.011718-.011718-.023437-.023437-.035156-.035156l-208.855468-208.847656c-8.902344-8.90625-20.738282-13.8125-33.328126-13.8125-12.589843 0-24.425781 4.902344-33.332031 13.808594l-208.746093 208.742187c-.070313.070313-.140626.144531-.210938.214844-18.28125 18.386719-18.25 48.21875.089844 66.558594 8.378906 8.382812 19.445312 13.238281 31.277344 13.746093.480468.046876.964843.070313 1.453124.070313h8.324219v153.699219c0 30.414062 24.746094 55.160156 55.167969 55.160156h81.710938c8.28125 0 15-6.714844 15-15v-120.5c0-13.878906 11.289062-25.167969 25.167968-25.167969h48.195313c13.878906 0 25.167969 11.289063 25.167969 25.167969v120.5c0 8.285156 6.714843 15 15 15h81.710937c30.421875 0 55.167969-24.746094 55.167969-55.160156v-153.699219h7.71875c12.585937 0 24.421875-4.902344 33.332031-13.808594 18.359375-18.371093 18.367187-48.253906.023437-66.636719zm0 0"/></svg>Home</a></li>
                    <li><a href="#section-2"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="403.288px" height="403.288px" viewBox="0 0 403.288 403.288" style="enable-background:new 0 0 403.288 403.288;"
                        xml:space="preserve"><g><g><path d="M166.801,224.592c0,6.791-5.509,12.298-12.298,12.298c-6.794,0-12.298-5.507-12.298-12.298v-10.646h-12.298v10.646
                               c0,6.791-5.509,12.298-12.298,12.298c-6.794,0-12.297-5.507-12.297-12.298v-10.646H76.621
                               c7.13,58.253,54.055,104.357,112.722,110.05v-28.066h-12.706c-6.788,0-12.298-5.513-12.298-12.298s5.51-12.298,12.298-12.298
                               h12.706v-12.298h-12.706c-6.788,0-12.298-5.513-12.298-12.298s5.51-12.298,12.298-12.298h12.706v-20.494h-22.542V224.592z"/><path d="M297.97,224.592c0,6.791-5.5,12.298-12.298,12.298c-6.785,0-12.298-5.507-12.298-12.298v-10.646h-12.298v10.646
                               c0,6.791-5.5,12.298-12.298,12.298c-6.785,0-12.298-5.507-12.298-12.298v-10.646h-22.542v20.494h12.706
                               c6.786,0,12.298,5.513,12.298,12.298s-5.512,12.298-12.298,12.298h-12.706v12.298h12.706c6.786,0,12.298,5.513,12.298,12.298
                               s-5.512,12.298-12.298,12.298h-12.706v28.066c58.667-5.705,105.588-51.81,112.723-110.05H297.97V224.592z"/><path d="M76.054,189.35h29.258v-14.757c0-6.789,5.503-12.298,12.297-12.298c6.789,0,12.298,5.509,12.298,12.298v14.757h12.298
                               v-14.757c0-6.789,5.504-12.298,12.298-12.298c6.789,0,12.298,5.509,12.298,12.298v14.757h22.542v-24.596h-12.706
                               c-6.788,0-12.298-5.51-12.298-12.298s5.51-12.298,12.298-12.298h12.706V127.86h-12.706c-6.788,0-12.298-5.509-12.298-12.298
                               c0-6.788,5.51-12.298,12.298-12.298h12.706V73.147C128.628,79.051,80.506,128.224,76.054,189.35z"/><path d="M213.938,73.142v30.117h12.706c6.786,0,12.298,5.509,12.298,12.298c0,6.788-5.512,12.298-12.298,12.298h-12.706v12.298
                               h12.706c6.786,0,12.298,5.509,12.298,12.298c0,6.788-5.512,12.298-12.298,12.298h-12.706v24.596h22.542v-14.757
                               c0-6.789,5.513-12.298,12.298-12.298c6.798,0,12.298,5.509,12.298,12.298v14.757h12.298v-14.757
                               c0-6.789,5.513-12.298,12.298-12.298c6.798,0,12.298,5.509,12.298,12.298v14.757h29.256
                               C322.77,128.224,274.653,79.051,213.938,73.142z"/><path d="M201.641,0C90.456,0,0,90.457,0,201.642c0,111.19,90.456,201.646,201.641,201.646
                               c111.19,0,201.647-90.456,201.647-201.646C403.288,90.457,312.831,0,201.641,0z M383.033,213.945h-31.524
                               c-7.314,71.847-65.32,128.862-137.57,134.735v34.359c0,6.791-5.51,12.298-12.298,12.298s-12.298-5.507-12.298-12.298v-34.359
                               c-72.25-5.873-130.259-62.9-137.57-134.735H20.248c-6.789,0-12.298-5.507-12.298-12.298c0-6.789,5.509-12.298,12.298-12.298
                               h31.057c4.531-74.703,63.747-134.844,138.038-140.885v-28.21c0-6.789,5.51-12.298,12.298-12.298s12.298,5.509,12.298,12.298v28.21
                               c74.291,6.041,133.505,66.176,138.038,140.885h31.057c6.786,0,12.298,5.509,12.298,12.298
                               C395.331,208.438,389.819,213.945,383.033,213.945z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>Scope</a></li>
                    <li><a href="#section-3"><svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m0 456.66c0 30.51 24.83 55.34 55.34 55.34h401.32c30.51 0 55.34-24.83 55.34-55.34v-185.66h-512zm341.64-56.66h47.58c6.49 0 11.78-5.29 11.78-11.78v-47.58c0-19.843 30-19.85 30 0v47.58c0 23.04-18.74 41.78-41.78 41.78h-47.58c-19.844 0-19.85-30 0-30zm-260.64-59.36c0-19.843 30-19.85 30 0v47.58c0 6.49 5.29 11.78 11.78 11.78h47.58c19.844 0 19.85 30 0 30h-47.58c-23.04 0-41.78-18.74-41.78-41.78z"/><path d="m456.66 0c-105.419 0 236.053 0-401.32 0-30.51 0-55.34 24.83-55.34 55.34v185.66h512v-185.66c0-30.51-24.83-55.34-55.34-55.34zm-286.3 110h-47.58c-6.49 0-11.78 5.29-11.78 11.78v47.58c0 19.843-30 19.85-30 0v-47.58c0-23.04 18.74-41.78 41.78-41.78h47.58c19.844 0 19.85 30 0 30zm260.64 59.36c0 19.843-30 19.85-30 0v-47.58c0-6.49-5.29-11.78-11.78-11.78h-47.58c-19.844 0-19.85-30 0-30h47.58c23.04 0 41.78 18.74 41.78 41.78z"/></g></svg>Vulnerability  Scan</a></li>
                    <li><a href="#section-4"><svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m375.5 274c-65.617 0-119 53.383-119 119s53.383 119 119 119c66.168 0 120-53.383 120-119s-53.832-119-120-119zm36.523 104.603-40 48c-2.868 3.441-7.101 5.397-11.522 5.397-.575 0-1.152-.033-1.731-.1-5.028-.584-9.423-3.664-11.687-8.192l-16-32c-3.705-7.409-.701-16.42 6.708-20.124 7.409-3.707 16.42-.702 20.125 6.708l5.743 11.486 25.317-30.381c5.304-6.363 14.763-7.222 21.126-1.921 6.365 5.304 7.225 14.762 1.921 21.127z"/><path d="m369.035 85.453-60.862-62.939c-.029-.03-.059-.061-.088-.091-14.013-14.25-33.512-22.423-53.495-22.423h-193.09c-24.813 0-45 20.187-45 45v389c0 24.813 20.187 45 45 45h192.39c-17.243-24.312-27.39-53.992-27.39-86 0-82.159 66.841-149 149-149 5.062 0 10.065.254 15 .743v-106.763c0-19.769-7.623-38.42-21.465-52.527zm-193.535 249.547h-80c-8.284 0-15-6.716-15-15s6.716-15 15-15h80c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-80h-80c-8.284 0-15-6.716-15-15s6.716-15 15-15h80c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-80h-80c-8.284 0-15-6.716-15-15s6.716-15 15-15h80c8.284 0 15 6.716 15 15s-6.716 15-15 15zm96 80h-16c-8.284 0-15-6.716-15-15s6.716-15 15-15h16c8.284 0 15 6.716 15 15s-6.716 15-15 15zm0-80h-16c-8.284 0-15-6.716-15-15s6.716-15 15-15h16c8.284 0 15 6.716 15 15s-6.716 15-15 15z"/></g></svg>Penetration test</a></li>
                    <li><a href="#section-5"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 342.357 342.357" style="enable-background:new 0 0 342.357 342.357;" xml:space="preserve">
                   <polygon points="290.04,33.286 118.861,204.427 52.32,137.907 0,190.226 118.862,309.071 342.357,85.606 "/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>Compliance</a></li>
                   <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="11.069" height="13.596" viewBox="0 0 11.069 13.596">
                    <g id="pdf-file" transform="translate(-44.806)">
                      <path id="Path_579" data-name="Path 579" d="M119.2,297.772c0-.226-.157-.36-.433-.36a.96.96,0,0,0-.229.022v.724a.869.869,0,0,0,.186.014C119.013,298.172,119.2,298.024,119.2,297.772Z" transform="translate(-71.648 -289.025)" fill="#fff"/>
                      <path id="Path_580" data-name="Path 580" d="M194.055,297.681a1.142,1.142,0,0,0-.251.022v1.6a1.007,1.007,0,0,0,.193.011.76.76,0,0,0,.83-.859A.7.7,0,0,0,194.055,297.681Z" transform="translate(-144.796 -289.287)" fill="#fff"/>
                      <path id="Path_581" data-name="Path 581" d="M52.438,0H46.977A1.449,1.449,0,0,0,45.53,1.447V6.8h-.141a.583.583,0,0,0-.583.583v3.536a.583.583,0,0,0,.583.583h.141v.648A1.449,1.449,0,0,0,46.977,13.6h7.451a1.449,1.449,0,0,0,1.447-1.447V3.425Zm-6.1,8.019a4.571,4.571,0,0,1,.749-.051,1.176,1.176,0,0,1,.75.2.717.717,0,0,1,.262.568.784.784,0,0,1-.226.582,1.137,1.137,0,0,1-.8.258,1.436,1.436,0,0,1-.189-.011v.877h-.549Zm8.092,4.69H46.977a.561.561,0,0,1-.56-.561V11.5h6.946a.583.583,0,0,0,.583-.583V7.381a.583.583,0,0,0-.583-.583H46.417V1.447a.561.561,0,0,1,.56-.56L52.106.882v1.9a1,1,0,0,0,1,1l1.857-.005.021,8.373A.561.561,0,0,1,54.428,12.709Zm-5.977-2.282V8.019a5,5,0,0,1,.75-.051,1.579,1.579,0,0,1,1,.262,1.085,1.085,0,0,1,.415.924,1.243,1.243,0,0,1-.408.993,1.76,1.76,0,0,1-1.131.316A4.8,4.8,0,0,1,48.451,10.428ZM52.422,9v.451h-.881v.986h-.557V7.987h1.5v.455h-.942V9Z" fill="#fff"/>
                    </g>
                  </svg>
                  Print Repor</a></li>
                </ul>
            </div>
            <div class="details-text">
                <p>Engine number: 1.0.1 <br>
                    Build date: 14-11-2020</p>
            </div>
        </div>
        <!---=================Dashboard Menu End ==================---->




        <!--------- Header-bar-area Start --------->
        <div class="header-bar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-bar">
                            <div class="assets-search">
                                <a data-toggle="modal" data-target="#assets_modal" href=""><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 513.28 513.28" style="enable-background:new 0 0 513.28 513.28;" xml:space="preserve">
                               <g><g><path d="M495.04,404.48L410.56,320c15.36-30.72,25.6-66.56,25.6-102.4C436.16,97.28,338.88,0,218.56,0S0.96,97.28,0.96,217.6
                                           s97.28,217.6,217.6,217.6c35.84,0,71.68-10.24,102.4-25.6l84.48,84.48c25.6,25.6,64,25.6,89.6,0
                                           C518.08,468.48,518.08,430.08,495.04,404.48z M218.56,384c-92.16,0-166.4-74.24-166.4-166.4S126.4,51.2,218.56,51.2s166.4,74.24,166.4,166.4S310.72,384,218.56,384z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg> Asset Search</a>
                            </div>
                            <div class="support-btn">
                                <a href="#" data-toggle="modal" data-target="#support_modal">Support</a>
                            </div>
                            <div class="admin-pro">
                                <div class="profile">
                                    <div class="dropdown">
                                      <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/Avatar-Logo.png" alt="">
                                        <h5>Willem Prinsloo</h5>
                                        <p>Admin</p>
                                      </a>
    
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 58px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------- Header-bar-area End --------->




        <div class="app-acreen-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="area-title">
                            <h2>Scope</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 table-app-screen">
                        <div class="common-table table-big">
                            <table class="table table-fixed" callpadding="10">
                                <thead class="table-title title-app mb-5">
                                  <tr>
                                    <th scope="col">ADDRESS</th>
                                    <th scope="col">UP</th>
                                    <th scope="col">NAME</th>
                                    <th scope="col">OS</th>
                                    <th scope="col">TYPE</th>
                                    <th scope="col">MAC ADDRESS</th>
                                    <th scope="col">VENDOR</th>
                                    <th scope="col">FIRST SCAN</th>
                                    <th scope="col">LAST SCAN</th>
                                    <th scope="col">HARDWARE</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <div class="tdd-scrl">
                                        <tr>
                                            <td>11/01/2021 </td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td> </td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot red-dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-windows"></i> Windows Serv..</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-apple"></i> Windows Serv..</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot red-dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-windows"></i> Windows Serv..</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-apple"></i> Windows Serv..</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                          </tr>
                                          <tr>
                                            <td>11/01/2021  10:45pm</td>
                                            <td><div class="dot"></div></td>
                                            <td>ROUTER</td>
                                            <td><i class="fab fa-linux"></i> Ubuntu Linux</td>
                                            <td>Server</td>
                                            <td>A0:36:9F:50:77:D8</td>
                                            <td>Intel Corporate</td>
                                            <td>2011-04-11</td>
                                            <td>2011-04-11</td>
                                            <td>Obiquity Cloud Network Key</td>
                                          </tr>
                                    </div>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      


        <div class="app-acreen-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="area-title">
                            <h2>Vulnerability Scan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 table-app-screen">
                        <div class="common-table table-big  big-table-2">
                            <table class="table table-fixed">
                                <thead class="table-title title-app mb-5">
                                  <tr>
                                    <th scope="col">IP ADDRESS</th>
                                    <th scope="col">SEVERITY</th>
                                    <th scope="col">VULN NAME</th>
                                    <th scope="col">LOCATION</th>
                                    <th scope="col">REFERENCE URL</th>
                                    <th scope="col">REMEDIATION</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button>Low</button></td>
                                        <td>Vuln name</td>
                                        <td>Location</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">The SEOmatic component before 3.3.0 for Craft CMS allows Server-Side Template Injection that leads to RCE via malformed data to the metacontainers controller.</td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-red">Low</button></td>
                                        <td>Vuln name</td>
                                        <td>Location</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">The SEOmatic component before 3.3.0 for Craft CMS allows Server-Side Template Injection that leads to RCE via malformed data to the metacontainers controller.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-offred">Low</button></td>
                                        <td>Vuln name</td>
                                        <td>Location</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">The SEOmatic component before 3.3.0 for Craft CMS allows Server-Side Template Injection that leads to RCE via malformed data to the metacontainers controller.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-yellow">Low</button></td>
                                        <td>Vuln name</td>
                                        <td>Location</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">When using Apache Tomcat versions 10.0.0-M1 to 10.0.0-M4, 9.0.0.M1 to 9.0.34, 8.5.0 to 8.5.54 and 7.0.0 to 7.0.103 if a) an attacker is able to control the contents and name of a file on the server; and b) the server is configured to use the PersistenceManager with a FileStore; and c) the PersistenceManager is configured with  <br>
                                            sessionAttributeValueClassNameFilter="null" (the default unless a SecurityManager is used) or a sufficiently lax filter to allow the attacker provided object to be deserialized; and d) the attacker knows the relative file path from the storage location used by FileStore
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      





        <div class="app-acreen-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="area-title">
                            <h2>Compliance Test</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 table-app-screen">
                        <div class="common-table table-big big-table-2">
                            <table class="table table-fixed">
                                <thead class="table-title title-app mb-5">
                                  <tr>
                                    <th scope="col">IP ADDRESS</th>
                                    <th scope="col">SEVERITY</th>
                                    <th scope="col">VULNERABILITY <br> NAME</th>
                                    <th scope="col">LOCATION</th>
                                    <th scope="col">EXPLOIT STEPS</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button>Low</button></td>
                                        <td>SQLi</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-red">Critical</button></td>
                                        <td>XSS</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-offred">High</button></td>
                                        <td>POODLE</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-yellow">Medium</button></td>
                                        <td>CSRF</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-offred">High</button></td>
                                        <td>POODLE</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11/01/2021</td>
                                        <td><button class="bg-yellow">Medium</button></td>
                                        <td>CSRF</td>
                                        <td><a href="">https://www.youtube.com/wat...</a></td>
                                        <td class="text-tbl">
                                            <p>1. Launch “Metasploit”</p>
                                            <p>2. Payload "Meterpreter"</p>
                                            <p>3. Target = "TargetURL/PHPMyAdmin" </p>
                                            <p>4. Result = "PHPMyAdmin Failure Page"</p>
                                        </td>
                                    </tr>
                              
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      



        <div class="app-acreen-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="area-title">
                            <h2>Compliance Test</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="common-table table-last">
                            <table class="table">
                                <thead class="table-title mb-5">
                                  <tr>
                                    <th scope="col">IP ADDRESS</th>
                                    <th scope="col">CONTROL NAME</th>
                                    <th scope="col">SCORE</th> 
                                    <th scope="col">REFERENCE</th> 
                                    <th scope="col">EVIDENCE</th> 
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><div class="space-div"></div></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021  10:45pm</td>
                                    <td>PR.IP-4</td>
                                    <td class="green-text">80</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021  </td>
                                    <td>ID.AM-2</td>
                                    <td class="yellow-text">54</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>AC-1(2)</td>
                                    <td class="green-text">68</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="red-text">22</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="green-text">152</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="green-text">81</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="green-text">80</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="yellow-text">54</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021</td>
                                    <td>PR.IP-4</td>
                                    <td class="yellow-text">68</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021  10:45pm</td>
                                    <td>PR.IP-4</td>
                                    <td class="red-text">22</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
                                  <tr>
                                    <td>11/01/2021  10:45pm</td>
                                    <td>PR.IP-4</td>
                                    <td class="green-text">152</td>
                                    <td><a href="">https://www.nist.gov/cyberframework/framework</a></td>
                                    <td><a href="" class="yellow-text">Google drive link</a></td>
                                  </tr>
               
                      
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      


        <!--------- Footer area Start --------->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <div class="footer-text">
                        <a href=""><img src="assets/img/footer-logo.svg" alt=""></a>
                        <p>Copyright © 2020. CAS Insight. Brought to you by Red Lion</p>
                       </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--------- Footer area End --------->













  
  <!-- Modal -->
  <div class="modal fade" id="support_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Submit a Ticket</h5>
        </div>
        <div class="modal-body">
            <div class="ticket-submit">
                <form action="">
                    <div class="row">
                        <div class="col-lg-12">
                            <input type="text" placeholder="Summary">
                        </div>
                        <div class="col-lg-12">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Description"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="submit-file">
                                <div class="up-box">
                                    <input type="file">
                                    <span>File Upload <i class="fas fa-upload"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="submit-btn">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Modal Search Result-->
  <div class="modal fade" id="assets_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">ASSET SCAN SEARCH</h5>
        </div>
        <div class="modal-body">
            <div class="assets-result-warp">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="search-assets-left">
                            <div class="ip-result">
                                <h5>Input IP Address or Domain to search for</h5>
                                <input type="text" placeholder="192.168.100.1">
                            </div>
                            <div class="result-ip-button">
                                <h5>Choose Scan Category</h5>
                                <div class="ast-btn">
                                    <button>Scope (Asset Discovery)</button>
                                    <button>Vulnerability Scan</button>
                                    <button>Penetration Test</button>
                                    <button>Compliance Control Tests</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="result-checkbox">
                            <div class="result-ck-inner">
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="single-rs-ck">
                                    <label class="container_rs"><p>192.168.100.1</p>
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-right">
                        <div class="submit-btn">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/gauge.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(".table-big").niceScroll({
            cursorwidth:"7px",
            cursorborder:"0px solid #93A3B7",
            cursorcolor:"#93A3B7",
        });  
    </script>
</body>

</html>